is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HolaMundo_para_Repositorio
build_property.ProjectDir = C:\Users\lmijh\OneDrive\Escritorio\UPANA SEMESTRE II\Progrmación I\II PARTE\Visual Studio\HolaMundo para Repositorio\HolaMundo para Repositorio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
